<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<script>
    // Menghentikan peristiwa klik kanan
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
</script>
    <title>Angkasa</title>
</head>
<body>
    <div class="main">
        <div class="first">
           <div class="top-bar">
            <img src="asset/logo.png" alt="" class="logo">
           </div>
           <img src="asset/initial.png" alt="" class="init">
        </div>
        <div class="second">
            <a href="" class="word">Good luck on your 
                Journey.</a>
            <p class="words"> Selamat melanjutkan perjalananmu untuk meraih mimpi, meskipun kita telah berpisah, semoga kita tidak menjadi orang asing satu sama lain. Teruslah berjuang dan tetap percaya bahwa kesuksesan ada di depan sana. Ingatlah bahwa kita pernah berbagi momen indah dan kenangan bersama, dan semoga itu menjadi pijakan yang kokoh dalam perjalananmu. Jadikan pengalaman masa lalu sebagai pelajaran berharga, dan gunakan itu sebagai bekal untuk menghadapi tantangan yang ada di hadapanmu. Meskipun jalur masing-masing terbentang, ingatlah bahwa kita pernah berjalan bersama, dan semangat itu akan selalu ada di dalam hati. Sukses untukmu, dan semoga mimpi-mimpimu menjadi nyata.</p>
        </div>
            <a href="about.html" class="button">ANGKASA Dump</a>
    </div>
    
</body>
</html>
